PORT=3000
MONGO_URI='mongodb+srv://<username>:<password>@cluster0.qfuqfta.mongodb.net'
CORS_ORIGIN=*
JWT_SECRET=""
JWT_EXPIRY=1d
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET="" 
CLOUDINARY_CLOUD_NAME=""